{
  "name": "run-through-pandoc",
	"displayName": "Run through Pandoc",
	"description": "Tool for converting markup formats of text regions without leaving VSCode; this avoids the need for manually arrowing a heredoc into `pandoc`.",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.64.0"
	},
	"license": "GPL-3.0-or-later",
	"repository": {
		"url": "https://github.com/jstarkman/run-through-pandoc/"
	},
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"onCommand:run-through-pandoc.markdownToJira",
		"onCommand:run-through-pandoc.markdownToMediawiki",
		"onCommand:run-through-pandoc.markdownToRestructuredtext",
		"onCommand:run-through-pandoc.markdownToTextile",
		"onCommand:run-through-pandoc.prompt",
		"onCommand:run-through-pandoc.promptFromMarkdown"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "run-through-pandoc",
			"properties": {
				"run-through-pandoc.pandocPath": {
					"type": ["string", "null"],
					"default": null,
					"description": "Path to the `pandoc` binary or `null` to search the system PATH."
				}
			}
		},
		"commands": [
			{
				"command": "run-through-pandoc.markdownToJira",
				"title": "Run through Pandoc to convert from Markdown to Jira"
			},
			{
				"command": "run-through-pandoc.markdownToMediawiki",
				"title": "Run through Pandoc to convert from Markdown to Mediawiki"
			},
			{
				"command": "run-through-pandoc.markdownToRestructuredtext",
				"title": "Run through Pandoc to convert from Markdown to ReStructured Text"
			},
			{
				"command": "run-through-pandoc.markdownToTextile",
				"title": "Run through Pandoc to convert from Markdown to Textile"
			},
			{
				"command": "run-through-pandoc.prompt",
				"title": "Run through Pandoc and specify the input and output formats"
			},
			{
				"command": "run-through-pandoc.promptFromMarkdown",
				"title": "Run through Pandoc and specify the output format only (assumes Markdown input)"
			}
		],
		"keybindings": [
			{
				"command": "run-through-pandoc.markdownToJira",
				"key": "alt+shift+p j",
				"when": "editorTextFocus"
			},
			{
				"command": "run-through-pandoc.markdownToMediawiki",
				"key": "alt+shift+p w",
				"when": "editorTextFocus"
			},
			{
				"command": "run-through-pandoc.markdownToRestructuredtext",
				"key": "alt+shift+p r",
				"when": "editorTextFocus"
			},
			{
				"command": "run-through-pandoc.markdownToTextile",
				"key": "alt+shift+p t",
				"when": "editorTextFocus"
			},
			{
				"command": "run-through-pandoc.prompt",
				"key": "alt+shift+p p",
				"when": "editorTextFocus"
			},
			{
				"command": "run-through-pandoc.promptFromMarkdown",
				"key": "alt+shift+p m",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/vscode": "^1.64.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"typescript": "^4.5.5"
	}
}
